server.port=10001
spring.datasource.data-username=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://176.129.4.50:3306/youxiansheng?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=yxs
spring.datasource.password=yxs

mybatis.typeAliasesPackage=com.fresh.common.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false


#解决中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.application.name=productservice

redis.cluster.nodes=10.42.62.159:8000,10.42.62.159:8001,10.42.62.159:8002
redis.cluster.maxTotal=200
redis.cluster.maxIdle=8
redis.cluster.minIdle=3
#es
freshgree.es.nodes=10.42.62.159:9300,10.42.33.163:9300,10.42.106.235:9300