# freshmall-project

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/tedu/: EurekaServerStarter.java
eureka-server/src/main/resources/: application.properties
freshmall-cart-service/: pom.xml
freshmall-cart-service/src/main/java/cn/tedu/: CartStarter.java  StartCart.java
freshmall-cart-service/src/main/java/cn/tedu/cart/controller/: CartController.java
freshmall-cart-service/src/main/java/cn/tedu/cart/mapper/: CartMapper.java
freshmall-cart-service/src/main/java/cn/tedu/cart/service/: CartService.java
freshmall-cart-service/src/main/resources/: application.properties
freshmall-cart-service/src/main/resources/mappers/: CartMapper.xml  cartMapper.xml
freshmall-common-es/: pom.xml
freshmall-common-es/src/main/cn.tedu.common.es.config/: ESConfig.java
freshmall-common-resources/: pom.xml
freshmall-common-resources/src/main/java/com/fresh/common/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
freshmall-common-resources/src/main/java/com/fresh/common/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java
freshmall-common-resources/src/main/java/com/fresh/common/vo/: EasyUIResult.java  HttpResult.java  Page.java  PicUploadResult.java  SysResult.java
freshmall-img-service/: pom.xml
freshmall-img-service/src/main/java/cn/tedu/: ImgStarter.java
freshmall-img-service/src/main/java/cn/tedu/img/controller/: PicController.java
freshmall-img-service/src/main/java/cn/tedu/img/service/: PicService.java
freshmall-img-service/src/main/resources/: application.properties
freshmall-order-service/: pom.xml
freshmall-order-service/src/main/java/cn/tedu/: OrderStarter.java  Test2.java  TestGit.java
freshmall-order-service/src/main/java/cn/tedu/order/controller/: OrderController.java
freshmall-order-service/src/main/java/cn/tedu/order/mapper/: OrderMapper.java
freshmall-order-service/src/main/java/cn/tedu/order/service/: OrderService.java
freshmall-order-service/src/main/resources/: application.properties
freshmall-order-service/src/main/resources/mappers/: OrderMapper.xml
freshmall-product-service/: pom.xml
freshmall-product-service/src/main/java/cn/tedu/: ProductStarter.java
freshmall-product-service/src/main/java/cn/tedu/product/controller/: CreateIndex.java  ProductControler.java  ProductController.java
freshmall-product-service/src/main/java/cn/tedu/product/mapper/: ProductMapper.java
freshmall-product-service/src/main/java/cn/tedu/product/service/: CreateIndexService.java  ProductService.java
freshmall-product-service/src/main/resources/: application.properties
freshmall-product-service/src/main/resources/mappers/: ProductMapper.xml
freshmall-search-service/: pom.xml
freshmall-search-service/src/main/java/cn/tedu/: SearchStarter.java
freshmall-search-service/src/main/java/cn/tedu/search/controller/: SearchController.java
freshmall-search-service/src/main/java/cn/tedu/search/service/: EsService.java
freshmall-search-service/src/main/resources/: application.properties
freshmall-user-service/: pom.xml
freshmall-user-service/src/main/java/cn/tedu/: UserStarter.java
freshmall-user-service/src/main/java/cn/tedu/user/config/: ClusterConfig.java
freshmall-user-service/src/main/java/cn/tedu/user/controller/: ClusterController.java  UserController.java
freshmall-user-service/src/main/java/cn/tedu/user/mapper/: UserMapper.java
freshmall-user-service/src/main/java/cn/tedu/user/service/: UserService.java
freshmall-user-service/src/main/resources/: application.properties
freshmall-user-service/src/main/resources/mappers/: UserMapper.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/cn/tedu/: ZuulStarter.java
zuul-gateway/src/main/resources/: application.properties
