server.port=10007

eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.application.name=searchservice

#es
freshgree.es.nodes=10.42.62.159:9300,10.42.33.163:9300,10.42.106.235:9300