server.port=10007

eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

#解决中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.application.name=searchservice

#es
freshgree.es.nodes=10.42.62.159:9300,10.42.33.163:9300,10.42.106.235:9300