server.port=8103
eureka.client.preferIpAdress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.application.name=service-zuul
#路由规则
zuul.routes.orders.path=/zuul-orders/**
zuul.routes.orders.serviceId=orders
zuul.routes.users.path=/zuul-users/**
zuul.routes.users.serviceId=users

zuul.routes.product.path=/zuul-product/**
zuul.routes.product.serviceId=productservice

zuul.routes.img.path=/zuul-pic/**
zuul.routes.img.serviceId=imgservice

zuul.routes.user.path=/zuul-user/**
zuul.routes.user.serviceId=userservice

zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.serviceId=cartservice

zuul.routes.order.path=/zuul-order/**
zuul.routes.order.serviceId=orderservice

zuul.routes.search.path=/zuul-search/**
zuul.routes.search.serviceId=searchservice

zuul.sensitive-headers=