server.port=10006
spring.datasource.data-username=com.mysql.jdbc.Driver
#10.42.62.159:8066/mycatdb
spring.datasource.url=jdbc:mysql://10.42.62.159:8066/mycatdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.fresh.common.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.application.name=orderservice