server.port=8888
eureka.client.preferIpAdress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.application.name=eureka-server